!! Transparency (0-1)
*.alpha: 0.9

!! Cursor
Xcursor.theme: NeoAlien-dark

!! Set default font and font size
*.font: monospace:pixelsize=15

!! These might be for something maybe
*.color256: #1d2021
*.color257: #ebdbb2

/* Pallettes */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! Shycore: */
*.color0:  #000000
*.color1:  #68d66a
*.color2:  #ffaaaa
*.color3:  #81bad7
*.color4:  #aa3333
*.color5:  #dfa22d
*.color6:  #df492d
*.color7:  #a7a7a7
*.color8:  #dfa22d
*.color9:  #fb4934
*.color10: #c284a0
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

/* !! Base16: */
/* *.color0:  #181818 */
/* *.color1:  #ab4642 */
/* *.color2:  #a1b56c */
/* *.color3:  #f7ca88 */
/* *.color4:  #7cafc2 */
/* *.color5:  #ba8baf */
/* *.color6:  #86c1b9 */
/* *.color7:  #d8d8d8 */
/* *.color8:  #585858 */
/* *.color9:  #ab4642 */
/* *.color10: #a1b56c */
/* *.color11: #f7ca88 */
/* *.color12: #7cafc2 */
/* *.color13: #ba8baf */
/* *.color14: #86c1b9 */
/* *.color15: #f8f8f8 */

/* !! Dracula: */
/* *.background: #282A36 */
/* *.foreground: #F8F8F2 */
/* *.color0:     #000000 */
/* *.color1:     #FF5555 */
/* *.color2:     #50FA7B */
/* *.color3:     #F1FA8C */
/* *.color4:     #BD93F9 */
/* *.color5:     #FF79C6 */
/* *.color6:     #8BE9FD */
/* *.color7:     #BFBFBF */
/* *.color8:     #4D4D4D */
/* *.color9:     #FF6E67 */
/* *.color10:    #5AF78E */
/* *.color11:    #F4F99D */
/* *.color12:    #CAA9FA */
/* *.color13:    #FF92D0 */
/* *.color14:    #9AEDFE */
/* *.color15:    #E6E6E6 */

/* !! Gruvbox: */
/* *.color0:   #1d2021 */
/* *.color1:   #cc241d */
/* *.color2:   #98971a */
/* *.color3:   #d79921 */
/* *.color4:   #458588 */
/* *.color5:   #b16286 */
/* *.color6:   #689d6a */
/* *.color7:   #a89984 */
/* *.color8:   #928374 */
/* *.color9:   #fb4934 */
/* *.color10:  #b8bb26 */
/* *.color11:  #fabd2f */
/* *.color12:  #83a598 */
/* *.color13:  #d3869b */
/* *.color14:  #8ec07c */
/* *.color15:  #ebdbb2 */

/* !! Gruvbox light: */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* *.color0:     #fbf1c7 */
/* *.color1:     #cc241d */
/* *.color2:     #98971a */
/* *.color3:     #d79921 */
/* *.color4:     #458588 */
/* *.color5:     #b16286 */
/* *.color6:     #689d6a */
/* *.color7:     #7c6f64 */
/* *.color8:     #928374 */
/* *.color9:     #9d0006 */
/* *.color10:    #79740e */
/* *.color11:    #b57614 */
/* *.color12:    #076678 */
/* *.color13:    #8f3f71 */
/* *.color14:    #427b58 */
/* *.color15:    #3c3836 */

/* !! Monokai: */
/* *color0: #1c1d19 */
/* *color1: #d01b24 */
/* *color2: #a7d32c */
/* *color3: #d8cf67 */
/* *color4: #61b8d0 */
/* *color5: #695abb */
/* *color6: #d53864 */
/* *color7: #fefffe */
/* *color8: #1c1d19 */
/* *color9: #d12a24 */
/* *color10: #a7d32c */
/* *color11: #d8cf67 */
/* *color12: #61b8d0 */
/* *color13: #695abb */
/* *color14: #d53864 */
/* *color15: #fefffe */

/* !! Solarized: */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */
