[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (0,19)
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#50fa7b"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    background = "#bd93f9"
    foreground = "#000000"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
